NEXT_PUBLIC_SUPABASE_URL = "https://yewekihfknroztbegrpz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlld2VraWhma25yb3p0YmVncnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjU4MDcsImV4cCI6MjA1NDQ0MTgwN30.gdt0xW4wW_MNY25S0g9aPA73_SzArvj4iZLmdXY-RCE"

TWILIO_ACCOUNT_SID = "ACe993aa3293d0c3bd4f244e0bcaf444a6"
TWILIO_AUTH_TOKEN = "860d436d0c0ba3fc5af8dce604973222"